<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/favicon.ico">
    <title>Project II</title>
</head>
<body>
    <div class="ctn">
        <img src="images/cloud.png" class="tcloud"alt="">
        <h1>I am Abbas</h1>
        <p>I like <span class="cats">cats</span></p>
        <img src="images/cloud.png" class="bcloud"alt="">
        <img src="images/mountain.png" class="mtn" alt="">
    </div>

    <!-- <div class="q"></div>
    <div class="w"></div>
    <div class="e"></div> -->
</body>
</html>